CREATE DATABASE employeedb
    WITH
    OWNER = postgres
    ENCODING = 'UTF8'
    LC_COLLATE = 'Russian_Russia.1251'
    LC_CTYPE = 'Russian_Russia.1251'
    TABLESPACE = pg_default
    CONNECTION LIMIT = -1;

CREATE TYPE public.gender_enum_type AS ENUM
    ('MALE', 'FEMALE');

ALTER TYPE public.gender_enum_type
    OWNER TO postgres;

CREATE TABLE public.employee
(
    employee_id bigint NOT NULL GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    first_name character varying(50) COLLATE pg_catalog."default" NOT NULL,
    last_name character varying(50) COLLATE pg_catalog."default" NOT NULL,
    department_id bigint,
    job_title character varying(50) COLLATE pg_catalog."default",
    gender gender_enum_type,
    date_of_birth date,
    CONSTRAINT employee_pkey PRIMARY KEY (employee_id)
)

TABLESPACE pg_default;

ALTER TABLE public.employee
    OWNER to postgres;